<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   * {
    margin: 0;
    padding: 0;
   } 
   body{
    background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/7cee2527-d2cc-4cc9-99f6-d1375e72d46e/464f74e4-ad4d-4357-9c7e-96312b13196b/BR-pt-20230103-popsignuptwoweeks-perspective_alpha_website_small.jpg);
    background-size: cover;
    background-position:top center;
    }
    #heading {
        background: rgba(0, 0, 0, 0.7);
    }
   #heading div {
    padding: 5px;
    display: flex;
    justify-content: space-between;
   }
   #heading h1{
    padding: 20px 100px;
    font-size: 20px;
    text-transform: uppercase;
    color: white;
   }
   #heading h2{
    padding: 20px 100px;
    font-size: 20px;
    text-transform: uppercase;
    color: white;
   }
   #heading a{
    color: white;
    text-transform: uppercase;
   text-decoration: none;
  font-family:sans-serif
   }
</style>
</head>
<body>
    <div>

    </div>
    <header id="heading">
        <div>
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>
        <h2 class="h1 na-direita">
            <a href="#">Netflix</a>
        </h2>
        </div>
    </header>
   
</body>
</html>