.intro-content {
    position: relative;
    top: -3rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    height: 100vh;
    z-index: 1;
  }
  
  .intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
  }
  .intro-img img,.intro-img svg {
    max-width: 100%;
    height: auto;
  }
  .top3-content {
    max-width: 64rem;
    height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #top3-div {
    height: 2rem;
  }