<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 10:Tabelas HTML</title>
    <style>
        
        body{font-family: sans-serif;
        margin: 15px;
        }
        table{
            border-collapse: collapse;
            width: 800px;
        }
        table td, table th{
            text-align: left;
            border: 1px solid #ccc;
            padding: 10px;            
        }
        table caption{
            caption-side: bottom;
            text-align: center;
            font-style: italic;
            font-size: 16px;
            margin: 5px 0;
        }
        tfoot td, table th {
            background: #ddd;
        }
        tfoot td{
            font-style: italic;
        }
        .responsive-table {
            max-width: 98%;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
<div class="responsive-table">
    <table>
        <caption>Uma discrição para a tabela aqui!!!!</caption>
        <thead>
            <tr>
                <th>Título 1</th>
                <th>Título 2</th>
                <th>Título 3</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
        </tbody>
        <tfoot> 
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
        </tfoot>
    </table>
</div>
</body>
</html>