



<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 09:Listas e Menus com HTML e CSS</title>
<style>
    *{margin: 0;
      padding: 0;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    nav{
        background-color: rgba(0, 0, 0, 0.8);
        }
    body nav ul li a{
        color: white;
        text-decoration: none;
       font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       display: block;
       padding: 30px 150px;
       text-transform: uppercase;
    }
    nav ul{
        display: flex;
        list-style: none;
        margin-left: 20px;

    }
    nav{
        align-items: center
    }
    nav a:hover{
        background: rgba(0, 0, 0, 0.1);
    }
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>

        </ul>
    </nav>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>
    <dl>
        <dt>Café</dt>
        <dd>bebida preta quente</dd>
    </dl>
</body>
</html>