* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 60px auto;
    font: sans-serif;
    font-size: 40px;
}
.grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns:[um] 1fr
     [dois] 1fr
    [tres] 1fr 
    [quatro];
    grid-template-rows:[um] 1fr
    [dois] 1fr
   [tres] 1fr 
   [quatro];
    gap: 30px;
}
.grid div {
    text-align: center;
    background: tomato;
    min-height: 100px;
}
.grid div:nth-child(5) {
    background-color: darkred;
    /* grid-column-start:um;
    grid-column-end: quatro; */
    /* grid-column: um/ tres;
    grid-row: um/quatro; */
    grid-area: 1/1/2/3;
}

@media (max-width: 768px) {
    .grid div:nth-child(5) {
        grid-row: span 1;
    } 
}