* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
html {
    scroll-behavior: smooth;
}
.grid:after {
    content: "";
    display: block;
    clear: both;
}
.grid .col {
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 15px;
}
.grid .col-content {
    width: 100%;
    height: 100%;
    background: red;
    box-shadow:-5px -5px 40px 5px rgba(255, 0, 0, 0.55) ;
}
.menu {
    width: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.734);
}
nav a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 20px 50px;
    transition: all 300ms ease-in-out;
}
nav ul {
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;

}
nav li a {
    float: left;
}
nav a:hover {
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.387);
}
.grid {
    max-width: 1200px;
    padding: 15px;
    margin: 0 auto;
    padding-top: 73px;
}
@media (max-width: 568px) {
    .grid .col{
        width: 100%;
    }
}
@media (min-width: 569px) and (max-width: 768px) {
    .grid .col {
        width: 50%;
    }
}
@media (min-width: 769px) and (max-width: 1200px) {
    .grid .col {
        width: 33.33%;
    }
} 
.full-page {
    max-width: 100%;
    padding: 15px;
    margin: 0 auto;
    padding-top: 73px;
    background: turquoise ;
    height: 100vh;
}
.full-page-content {
    max-width: 1200px;  
    padding: 0 30px;
    margin: 0 auto;  
}